1.Public Url to GitHub repository (not private) [URL01]
https://github.com/alitav007/udacity_project3
2.Public URL for your S3 Bucket (aka, your green candidate front-end) [URL02]
http://udapeople-1c22ca6.s3-website-us-west-2.amazonaws.com
3.Public URL for your CloudFront distribution (aka, your blue production front-end) [URL03]
https://d1big1yaop5u3q.cloudfront.net
4.Public URLs to deployed application back-end in EC2 [URL04]
 ec2-54-212-24-203.us-west-2.compute.amazonaws.com
5.Public URL to your Prometheus Server [URL05]
ec2-52-27-146-146.us-west-2.compute.amazonaws.com:9090/